        .-------------------.
        |    CONFIG FILE    |
        '-------------------'

Thanks to use brackets as in backup file
Order is restricted, see the backup file
A blank is interpreted as default setting
See help.txt for description of settings

<<< ACCOUNT >>>

>> account_holder:     [Paul de Renty]
>> account_number:     [00000001]
>> deposit_fiat_iso:   [EUR]
>> deposit_amount:     [1000.00]

<<< INSTRUMENT >>>

>> ticker_file_name:   [BTCUSD]
>> ticker_base_iso:	   [BTC]
>> ticker_quote_iso:   [USD]
>> ticker_price_mode:  [ohlc]
>> ticker_leverage:    [50]
>> ticker_spread_mode: [fixed]
>> ticker_spread:      [10]

<<< RISK >>>

>> max_long_trades:    [5]
>> max_short_trades:   [5]
>> max_trades:         [10]
>> max_dd_pct_acc:     [5]
>> max_dd_pct_ticker:  [5]
>> max_dd_fiat:        [100]
>> max_dd_ticker:      [5]
>> target_pct_acc:     [5]
>> target_pct_ticker:  [5]
>> target_fiat:        [100]