        .-------------------.
        |    CONFIG FILE    |
        '-------------------'

Thanks to use brackets as in backup file
Order is restricted, see the backup file
A blank is interpreted as default setting
See help.txt for description of settings

<<< ACCOUNT >>>

>> account_holder:     [Paul de Renty]
>> account_number:     [00000001]
>> deposit_fiat_iso:   [EUR]
>> deposit_amount:     [1000.00]

<<< INSTRUMENT >>>

>> ticker_base_iso:    [BTC]
>> ticker_quote_iso:   [USD]
>> ticker_price_mode:  [tick]
>> ticker_leverage:    [50]
>> ticker_lot_size:    [1]
>> ticker_min_lot:     [0.001]
>> ticker_max_lot:     [100]
>> ticker_spread_mode: [fixed]
>> ticker_spread:      [0]

<<< RISK >>>

>> max_long_trades:    [5]
>> max_short_trades:   [5]
>> max_trades:         [10]
>> max_dd_pct_acc:     [5]
>> max_dd_pct_ticker:  [5]
>> max_dd_fiat:        [100]
>> max_dd_ticker:      [500]
>> target_pct_acc:     [5]
>> target_pct_ticker:  [5]
>> target_fiat:        [100]

<<< PATHS >>>

>> path_to_assets:     [D:\backup_paul_pc\vs_projects\muffin\muffin\assets\]
>> data_file_name:     [bs.csv]
>> config_file_name:   [config.txt]